DATABASE_URL=postgresql://portfolio_2025_user:6G34cv8KzWaxFgYQbIU9SEOtVkquD7rn@dpg-d1ijhmmr433s73aoi090-a.oregon-postgres.render.com/portfolio_2025
GITHUB_TOKEN=ghp_GVmXjy4DjlGDbpUKbZwOYH96K26czG1uS5r
FRONTEND_URL=http://localhost:3000
NODE_ENV=development