DATABASE_URL=postgresql://test_r9yz_user:9oZhIgeNGDsYfwWru8a3PfO5MUD1slVc@dpg-d1lol3idbo4c73a64log-a.oregon-postgres.render.com/test_r9yz
GITHUB_TOKEN=ghp_GVmXjy4DjlGDbpUKbZwOYH96K26czG1uS5r
FRONTEND_URL=http://localhost:3000
NODE_ENV=development